DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

DATABASE_NAME_TEST=symfony_test
DATABASE_USER_TEST=appuser_test
DATABASE_PASSWORD_TEST=apppassword_test
DATABASE_ROOT_PASSWORD_TEST=secret_test

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990